VITE_API_URL=https://physics-api-cn.turtlesim.com
VITE_STATIC_URL=https://physics-lab.oss-cn-hongkong.aliyuncs.com
VITE_ROOT_URL="/Physics-Lab-Web/#"
VITE_BASE_URL="/Physics-Lab-Web/"

# build之后API请求发送的路径 
# The path where API requests are sent after build